# thymeleaf-mvel2

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/thymeleaf/mvel2/expression/: Mvel2VariableExpressionEvaluator.java
src/main/java/org/everit/osgi/thymeleaf/mvel2/expression/: Mvel2VariableExpressionEvaluator.java
src/test/java/org/everit/osgi/thymeleaf/mvel2/tests/: ThymeleafMvelTest.java  UserDTO.java
